# maven-profiledep-extention

./: README.md  pom.xml
src/main/java/com/github/sviperll/maven/profiledep/: DependenciesProfileSelector.java  DependencyResolutionContext.java  DependencyResolver.java  IndentationStringBuilder.java  ResolutionException.java  ResolutionTree.java
